{
  "name": "decoy",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "smoke": "playwright test",
    "typecheck": "turbo typecheck",
    "postinstall": "pnpm db:generate",
    "db:generate": "pnpm --filter @decoy/database db:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "prisma": "6.6.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.6.0"
  }
}
